[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
lib_deps = 
	beegee-tokyo/SX126x-Arduino@^1.3.2
	sv-zanshin/BME680@^1.0.12
	adafruit/Adafruit BME680 Library@^1.1.1
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.3
	closedcube/ClosedCube OPT3001@^1.1.2
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
	sodaqmoja/Sodaq_LPS22HB@^1.0.0
	arduino-libraries/Arduino_LPS22HB@^1.0.0