; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak11200]
platform = espressif32
board = wiscore_rak11200
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME680 Library@^1.1.1
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.3
	closedcube/ClosedCube OPT3001@^1.1.2
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
	arduino-libraries/Arduino_LPS22HB@^1.0.1
    bblanchon/ArduinoJson
    https://github.com/qubitro/mqtt-client-arduino